<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-12</title>
    <script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-S2qh7U4E.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-UbzHXZ39.css">
  </head>
  <body>
    <form class="form">
      <input type="text" name="search" placeholder="Search images..." autocomplete="off" />
      <button type="submit">Search</button>
    </form>
    
    <ul class="gallery"></ul>
    
    <button class="load-more is-hidden">Load more</button>
    <div class="loader is-hidden">Loading images please wait...</div>


  </body>
</html>
